[options]
http_port = 8069
db_host = ${DATABASE_HOST}
db_port = ${DATABASE_PORT}
db_user = ${DATABASE_USER}
db_password = ${DATABASE_PASSWORD}
addons_path = /mnt/extra-addons
log_level = info
workers = 2
