[options]
http_port = 8069
db_host = dpg-d3tmi1ali9vc73bh0ocg-a
db_port = 5432
db_user = odoodb_57h7_user
db_password = PWMFPXcJdIRwfCd0zNRB8x2xXBKzDCAY
addons_path = /mnt/extra-addons
log_level = info
workers = 2

